Twenty-One with Emily for Windows/Main/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="21 with Emily" ResizeMode="CanMinimize">
    <Window.Resources>
        <Image x:Key="EmilyNormal" Source="./Images/EmilyNormal.gif"/>
        <Image x:Key="EmilyThinking" Source="./Images/EmilyThinking.gif"/>
        <Image x:Key="EmilyWinner" Source="./Images/EmilyWinner.gif"/>
        <Image x:Key="EmilyLoser" Source="./Images/EmilyLoser.gif"/>
    </Window.Resources>
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="New Game" Click="NewGameMenuItem_Click"/>
                <MenuItem x:Name="HardMode" Header="Hard Mode" IsCheckable="True" Click="HardMode_Click"/>
                <MenuItem Header="Instructions" Click="InstructionsMenuItem_Click"/>
                <MenuItem Header="Credits" Click="CreditsMenuItem_Click"/>
                <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid Margin="0,21,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" BorderBrush="Blue" BorderThickness="2" CornerRadius="2" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="You" FontSize="24" HorizontalAlignment="Center" Margin="8" FontWeight="Bold"/>
                    <Button x:Name="UserChoice1Button" Margin="8" Click="UserChoice1Button_Click"/>
                    <Button x:Name="UserChoice2Button" Margin="8" Click="UserChoice2Button_Click"/>
                    <Button x:Name="UserChoice3Button" Margin="8" Click="UserChoice3Button_Click"/>
                </StackPanel>
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <TextBlock Text="Current Number:" FontSize="14" HorizontalAlignment="Center" Margin="8"/>
                <TextBlock x:Name="currentNumberTextBlock" FontSize="36" HorizontalAlignment="Center" Margin="8"/>
            </StackPanel>
            <Border Grid.Column="2" BorderBrush="Red" BorderThickness="2" CornerRadius="2" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Emily" FontSize="24" HorizontalAlignment="Center" Margin="8" FontWeight="Bold"/>
                    <ContentControl x:Name="EmilyImage" Width="190" Height="237"/>
                    <TextBlock x:Name="OpponentsTurnTextBlock" Text="Emily's Turn!" FontSize="20" HorizontalAlignment="Center" Margin="8" Foreground="Red" Visibility="Hidden"/>
                </StackPanel>
            </Border>
            <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="LightGray"/>
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="Statistics" Margin="4"/>
                <TextBlock x:Name="YouWinsTextBlock" Margin="4"/>
                <TextBlock x:Name="EmilyWinsTextBlock" Margin="4"/>
                <TextBlock x:Name="TotalWinsTextBlock" Margin="4"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
